<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DotVue</PackageId>
    <AssemblyVersion>0.9.3.0</AssemblyVersion>
    <FileVersion>0.9.3</FileVersion>
    <VersionPrefix>0.9.3</VersionPrefix>
    <Authors>Maurício David</Authors>
    <Product>DotVue</Product>
    <Description>DotVue - Using VueJS with server-side C# view model (for ASP.NET Core)</Description>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>DotVue</Title>
    <PackageId>DotVue</PackageId>
    <PackageTags>server c# asp net core vue vuejs</PackageTags>
    <PackageLicenseUrl>https://raw.github.com/mbdavid/DotVue/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mbdavid/DotVue</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>DotVue</RootNamespace>
    <AssemblyName>DotVue</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <NoWarn>1701;1702;1705;1591;0618</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DotVue.xml</DocumentationFile>
    <SignAssembly Condition="'$(OS)'=='Windows_NT'">true</SignAssembly>
    <AssemblyOriginatorKeyFile>DotVue.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\dot-vue.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\dot-vue.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
