<%@ Control Language="C#" %>
<script runat="server">

    public class ComponentVM : ViewModel
    {
        public Tuple<string, string> Value1 = null;
        public Tuple<string, string>[] Results1 = new Tuple<string, string>[0];

        public void QueryData(string s)
        {
            var countries = new Tuple<string, string>[]
            {
                #region Country List
                new Tuple<string, string>("Afghanistan", "AF"),
                new Tuple<string, string>("Åland Islands", "AX"),
                new Tuple<string, string>("Albania", "AL"),
                new Tuple<string, string>("Algeria", "DZ"),
                new Tuple<string, string>("American Samoa", "AS"),
                new Tuple<string, string>("AndorrA", "AD"),
                new Tuple<string, string>("Angola", "AO"),
                new Tuple<string, string>("Anguilla", "AI"),
                new Tuple<string, string>("Antarctica", "AQ"),
                new Tuple<string, string>("Antigua and Barbuda", "AG"),
                new Tuple<string, string>("Argentina", "AR"),
                new Tuple<string, string>("Armenia", "AM"),
                new Tuple<string, string>("Aruba", "AW"),
                new Tuple<string, string>("Australia", "AU"),
                new Tuple<string, string>("Austria", "AT"),
                new Tuple<string, string>("Azerbaijan", "AZ"),
                new Tuple<string, string>("Bahamas", "BS"),
                new Tuple<string, string>("Bahrain", "BH"),
                new Tuple<string, string>("Bangladesh", "BD"),
                new Tuple<string, string>("Barbados", "BB"),
                new Tuple<string, string>("Belarus", "BY"),
                new Tuple<string, string>("Belgium", "BE"),
                new Tuple<string, string>("Belize", "BZ"),
                new Tuple<string, string>("Benin", "BJ"),
                new Tuple<string, string>("Bermuda", "BM"),
                new Tuple<string, string>("Bhutan", "BT"),
                new Tuple<string, string>("Bolivia", "BO"),
                new Tuple<string, string>("Bosnia and Herzegovina", "BA"),
                new Tuple<string, string>("Botswana", "BW"),
                new Tuple<string, string>("Bouvet Island", "BV"),
                new Tuple<string, string>("Brazil", "BR"),
                new Tuple<string, string>("British Indian Ocean Territory", "IO"),
                new Tuple<string, string>("Brunei Darussalam", "BN"),
                new Tuple<string, string>("Bulgaria", "BG"),
                new Tuple<string, string>("Burkina Faso", "BF"),
                new Tuple<string, string>("Burundi", "BI"),
                new Tuple<string, string>("Cambodia", "KH"),
                new Tuple<string, string>("Cameroon", "CM"),
                new Tuple<string, string>("Canada", "CA"),
                new Tuple<string, string>("Cape Verde", "CV"),
                new Tuple<string, string>("Cayman Islands", "KY"),
                new Tuple<string, string>("Central African Republic", "CF"),
                new Tuple<string, string>("Chad", "TD"),
                new Tuple<string, string>("Chile", "CL"),
                new Tuple<string, string>("China", "CN"),
                new Tuple<string, string>("Christmas Island", "CX"),
                new Tuple<string, string>("Cocos (Keeling) Islands", "CC"),
                new Tuple<string, string>("Colombia", "CO"),
                new Tuple<string, string>("Comoros", "KM"),
                new Tuple<string, string>("Congo", "CG"),
                new Tuple<string, string>("Congo, The Democratic Republic of the", "CD"),
                new Tuple<string, string>("Cook Islands", "CK"),
                new Tuple<string, string>("Costa Rica", "CR"),
                new Tuple<string, string>("Cote D\"Ivoire", "CI"),
                new Tuple<string, string>("Croatia", "HR"),
                new Tuple<string, string>("Cuba", "CU"),
                new Tuple<string, string>("Cyprus", "CY"),
                new Tuple<string, string>("Czech Republic", "CZ"),
                new Tuple<string, string>("Denmark", "DK"),
                new Tuple<string, string>("Djibouti", "DJ"),
                new Tuple<string, string>("Dominica", "DM"),
                new Tuple<string, string>("Dominican Republic", "DO"),
                new Tuple<string, string>("Ecuador", "EC"),
                new Tuple<string, string>("Egypt", "EG"),
                new Tuple<string, string>("El Salvador", "SV"),
                new Tuple<string, string>("Equatorial Guinea", "GQ"),
                new Tuple<string, string>("Eritrea", "ER"),
                new Tuple<string, string>("Estonia", "EE"),
                new Tuple<string, string>("Ethiopia", "ET"),
                new Tuple<string, string>("Falkland Islands (Malvinas)", "FK"),
                new Tuple<string, string>("Faroe Islands", "FO"),
                new Tuple<string, string>("Fiji", "FJ"),
                new Tuple<string, string>("Finland", "FI"),
                new Tuple<string, string>("France", "FR"),
                new Tuple<string, string>("French Guiana", "GF"),
                new Tuple<string, string>("French Polynesia", "PF"),
                new Tuple<string, string>("French Southern Territories", "TF"),
                new Tuple<string, string>("Gabon", "GA"),
                new Tuple<string, string>("Gambia", "GM"),
                new Tuple<string, string>("Georgia", "GE"),
                new Tuple<string, string>("Germany", "DE"),
                new Tuple<string, string>("Ghana", "GH"),
                new Tuple<string, string>("Gibraltar", "GI"),
                new Tuple<string, string>("Greece", "GR"),
                new Tuple<string, string>("Greenland", "GL"),
                new Tuple<string, string>("Grenada", "GD"),
                new Tuple<string, string>("Guadeloupe", "GP"),
                new Tuple<string, string>("Guam", "GU"),
                new Tuple<string, string>("Guatemala", "GT"),
                new Tuple<string, string>("Guernsey", "GG"),
                new Tuple<string, string>("Guinea", "GN"),
                new Tuple<string, string>("Guinea-Bissau", "GW"),
                new Tuple<string, string>("Guyana", "GY"),
                new Tuple<string, string>("Haiti", "HT"),
                new Tuple<string, string>("Heard Island and Mcdonald Islands", "HM"),
                new Tuple<string, string>("Holy See (Vatican City State)", "VA"),
                new Tuple<string, string>("Honduras", "HN"),
                new Tuple<string, string>("Hong Kong", "HK"),
                new Tuple<string, string>("Hungary", "HU"),
                new Tuple<string, string>("Iceland", "IS"),
                new Tuple<string, string>("India", "IN"),
                new Tuple<string, string>("Indonesia", "ID"),
                new Tuple<string, string>("Iran, Islamic Republic Of", "IR"),
                new Tuple<string, string>("Iraq", "IQ"),
                new Tuple<string, string>("Ireland", "IE"),
                new Tuple<string, string>("Isle of Man", "IM"),
                new Tuple<string, string>("Israel", "IL"),
                new Tuple<string, string>("Italy", "IT"),
                new Tuple<string, string>("Jamaica", "JM"),
                new Tuple<string, string>("Japan", "JP"),
                new Tuple<string, string>("Jersey", "JE"),
                new Tuple<string, string>("Jordan", "JO"),
                new Tuple<string, string>("Kazakhstan", "KZ"),
                new Tuple<string, string>("Kenya", "KE"),
                new Tuple<string, string>("Kiribati", "KI"),
                new Tuple<string, string>("Korea, Democratic People\"S Republic of", "KP"),
                new Tuple<string, string>("Korea, Republic of", "KR"),
                new Tuple<string, string>("Kuwait", "KW"),
                new Tuple<string, string>("Kyrgyzstan", "KG"),
                new Tuple<string, string>("Lao People\"S Democratic Republic", "LA"),
                new Tuple<string, string>("Latvia", "LV"),
                new Tuple<string, string>("Lebanon", "LB"),
                new Tuple<string, string>("Lesotho", "LS"),
                new Tuple<string, string>("Liberia", "LR"),
                new Tuple<string, string>("Libyan Arab Jamahiriya", "LY"),
                new Tuple<string, string>("Liechtenstein", "LI"),
                new Tuple<string, string>("Lithuania", "LT"),
                new Tuple<string, string>("Luxembourg", "LU"),
                new Tuple<string, string>("Macao", "MO"),
                new Tuple<string, string>("Macedonia, The Former Yugoslav Republic of", "MK"),
                new Tuple<string, string>("Madagascar", "MG"),
                new Tuple<string, string>("Malawi", "MW"),
                new Tuple<string, string>("Malaysia", "MY"),
                new Tuple<string, string>("Maldives", "MV"),
                new Tuple<string, string>("Mali", "ML"),
                new Tuple<string, string>("Malta", "MT"),
                new Tuple<string, string>("Marshall Islands", "MH"),
                new Tuple<string, string>("Martinique", "MQ"),
                new Tuple<string, string>("Mauritania", "MR"),
                new Tuple<string, string>("Mauritius", "MU"),
                new Tuple<string, string>("Mayotte", "YT"),
                new Tuple<string, string>("Mexico", "MX"),
                new Tuple<string, string>("Micronesia, Federated States of", "FM"),
                new Tuple<string, string>("Moldova, Republic of", "MD"),
                new Tuple<string, string>("Monaco", "MC"),
                new Tuple<string, string>("Mongolia", "MN"),
                new Tuple<string, string>("Montserrat", "MS"),
                new Tuple<string, string>("Morocco", "MA"),
                new Tuple<string, string>("Mozambique", "MZ"),
                new Tuple<string, string>("Myanmar", "MM"),
                new Tuple<string, string>("Namibia", "NA"),
                new Tuple<string, string>("Nauru", "NR"),
                new Tuple<string, string>("Nepal", "NP"),
                new Tuple<string, string>("Netherlands", "NL"),
                new Tuple<string, string>("Netherlands Antilles", "AN"),
                new Tuple<string, string>("New Caledonia", "NC"),
                new Tuple<string, string>("New Zealand", "NZ"),
                new Tuple<string, string>("Nicaragua", "NI"),
                new Tuple<string, string>("Niger", "NE"),
                new Tuple<string, string>("Nigeria", "NG"),
                new Tuple<string, string>("Niue", "NU"),
                new Tuple<string, string>("Norfolk Island", "NF"),
                new Tuple<string, string>("Northern Mariana Islands", "MP"),
                new Tuple<string, string>("Norway", "NO"),
                new Tuple<string, string>("Oman", "OM"),
                new Tuple<string, string>("Pakistan", "PK"),
                new Tuple<string, string>("Palau", "PW"),
                new Tuple<string, string>("Palestinian Territory, Occupied", "PS"),
                new Tuple<string, string>("Panama", "PA"),
                new Tuple<string, string>("Papua New Guinea", "PG"),
                new Tuple<string, string>("Paraguay", "PY"),
                new Tuple<string, string>("Peru", "PE"),
                new Tuple<string, string>("Philippines", "PH"),
                new Tuple<string, string>("Pitcairn", "PN"),
                new Tuple<string, string>("Poland", "PL"),
                new Tuple<string, string>("Portugal", "PT"),
                new Tuple<string, string>("Puerto Rico", "PR"),
                new Tuple<string, string>("Qatar", "QA"),
                new Tuple<string, string>("Reunion", "RE"),
                new Tuple<string, string>("Romania", "RO"),
                new Tuple<string, string>("Russian Federation", "RU"),
                new Tuple<string, string>("RWANDA", "RW"),
                new Tuple<string, string>("Saint Helena", "SH"),
                new Tuple<string, string>("Saint Kitts and Nevis", "KN"),
                new Tuple<string, string>("Saint Lucia", "LC"),
                new Tuple<string, string>("Saint Pierre and Miquelon", "PM"),
                new Tuple<string, string>("Saint Vincent and the Grenadines", "VC"),
                new Tuple<string, string>("Samoa", "WS"),
                new Tuple<string, string>("San Marino", "SM"),
                new Tuple<string, string>("Sao Tome and Principe", "ST"),
                new Tuple<string, string>("Saudi Arabia", "SA"),
                new Tuple<string, string>("Senegal", "SN"),
                new Tuple<string, string>("Serbia and Montenegro", "CS"),
                new Tuple<string, string>("Seychelles", "SC"),
                new Tuple<string, string>("Sierra Leone", "SL"),
                new Tuple<string, string>("Singapore", "SG"),
                new Tuple<string, string>("Slovakia", "SK"),
                new Tuple<string, string>("Slovenia", "SI"),
                new Tuple<string, string>("Solomon Islands", "SB"),
                new Tuple<string, string>("Somalia", "SO"),
                new Tuple<string, string>("South Africa", "ZA"),
                new Tuple<string, string>("South Georgia and the South Sandwich Islands", "GS"),
                new Tuple<string, string>("Spain", "ES"),
                new Tuple<string, string>("Sri Lanka", "LK"),
                new Tuple<string, string>("Sudan", "SD"),
                new Tuple<string, string>("Suriname", "SR"),
                new Tuple<string, string>("Svalbard and Jan Mayen", "SJ"),
                new Tuple<string, string>("Swaziland", "SZ"),
                new Tuple<string, string>("Sweden", "SE"),
                new Tuple<string, string>("Switzerland", "CH"),
                new Tuple<string, string>("Syrian Arab Republic", "SY"),
                new Tuple<string, string>("Taiwan, Province of China", "TW"),
                new Tuple<string, string>("Tajikistan", "TJ"),
                new Tuple<string, string>("Tanzania, United Republic of", "TZ"),
                new Tuple<string, string>("Thailand", "TH"),
                new Tuple<string, string>("Timor-Leste", "TL"),
                new Tuple<string, string>("Togo", "TG"),
                new Tuple<string, string>("Tokelau", "TK"),
                new Tuple<string, string>("Tonga", "TO"),
                new Tuple<string, string>("Trinidad and Tobago", "TT"),
                new Tuple<string, string>("Tunisia", "TN"),
                new Tuple<string, string>("Turkey", "TR"),
                new Tuple<string, string>("Turkmenistan", "TM"),
                new Tuple<string, string>("Turks and Caicos Islands", "TC"),
                new Tuple<string, string>("Tuvalu", "TV"),
                new Tuple<string, string>("Uganda", "UG"),
                new Tuple<string, string>("Ukraine", "UA"),
                new Tuple<string, string>("United Arab Emirates", "AE"),
                new Tuple<string, string>("United Kingdom", "GB"),
                new Tuple<string, string>("United States", "US"),
                new Tuple<string, string>("United States Minor Outlying Islands", "UM"),
                new Tuple<string, string>("Uruguay", "UY"),
                new Tuple<string, string>("Uzbekistan", "UZ"),
                new Tuple<string, string>("Vanuatu", "VU"),
                new Tuple<string, string>("Venezuela", "VE"),
                new Tuple<string, string>("Viet Nam", "VN"),
                new Tuple<string, string>("Virgin Islands, British", "VG"),
                new Tuple<string, string>("Virgin Islands, U.S.", "VI"),
                new Tuple<string, string>("Wallis and Futuna", "WF"),
                new Tuple<string, string>("Western Sahara", "EH"),
                new Tuple<string, string>("Yemen", "YE"),
                new Tuple<string, string>("Zambia", "ZM"),
                new Tuple<string, string>("Zimbabwe", "ZW")
                #endregion
            };

            this.Results1 = countries
                .Where(x => x.Item1.StartsWith(s, StringComparison.OrdinalIgnoreCase))
                .ToArray();
        }

        public void Value1_Watch(Tuple<string, string> s)
        {
            ClientScript.ConsoleLog("Value1 was changed = (" + s?.Item2 + ", " + s?.Item1 + ")");
        }

    }

</script>
<template>

    <div>
        <p>Autcomplete:</p>

        <n-auto-complete prop="Item1" v-model="Value1" :items="Results1" @query="QueryData" placeholder="Countries">
            <template scope="s">
                <div style="float: left;">{{ s.item.Item1 }}</div>
                <div style="float:right">{{ s.item.Item2 }}</div>
            </template>
        </n-auto-complete>


        <br />Value1:<br />
        <pre style="border: 1px solid blue;">{{ Value1 }}</pre>

    </div>


</template>