<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\DataType.vue" />
    <None Remove="Pages\DI.vue" />
    <None Remove="Pages\Encoding.vue" />
    <None Remove="Pages\Error.vue" />
    <None Remove="Pages\FormEmit.vue" />
    <None Remove="Pages\FormInner.vue" />
    <None Remove="Pages\Index.vue" />
    <None Remove="Pages\MethodResult.vue" />
    <None Remove="Pages\QueryString.vue" />
    <None Remove="Pages\TodoClient.vue" />
    <None Remove="Pages\Upload.vue" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\DataType.vue" />
    <EmbeddedResource Include="Pages\DI.vue" />
    <EmbeddedResource Include="Pages\Encoding.vue" />
    <EmbeddedResource Include="Pages\Error.vue" />
    <EmbeddedResource Include="Pages\FormEmit.vue" />
    <EmbeddedResource Include="Pages\FormInner.vue" />
    <EmbeddedResource Include="Pages\Index.vue" />
    <EmbeddedResource Include="Pages\MethodResult.vue" />
    <EmbeddedResource Include="Pages\QueryString.vue" />
    <EmbeddedResource Include="Pages\TodoClient.vue" />
    <EmbeddedResource Include="Pages\Upload.vue" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotless.Core" Version="1.6.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotVue\DotVue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

</Project>
