<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dot-vue.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\DotLess.vue" />
    <None Remove="Pages\Encoding.vue" />
    <None Remove="Pages\Includes.vue" />
    <None Remove="Pages\Index.vue" />
    <None Remove="Pages\Login.vue" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\Index.vue" />
    <EmbeddedResource Include="wwwroot\dot-vue.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotless.Core" Version="1.6.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotVue\DotVue.csproj" />
  </ItemGroup>

</Project>
